{
  "crons": [
    {
      "path": "/api/attendances/cron-auto-finalize",
      "schedule": "0 18 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
